.page-header .panel.wrapper {
  background : #7d2717;
  color: white;
}

.page-header .panel.wrapper a{
  color: #ffffff;
}

.page-header .switcher .options ul.dropdown a{
  color: #7d2717;
}
.nav-sections-item-content, .navigation ul {
  background: #8e8585;
}

.navigation .level0 > .level-top {
  color: white;
}

.widget .block-title{
  text-align: center;
  padding-top: 30px;
}

.widget .block-title > strong{
  font-weight: bold;
}

.page-footer{
  background: #8e8585;
}

.footer-container {
  border-top: 0;
  border-top-width: 0px;
  border-top-style: initial;
  border-top-color: initial;
}

.footer-middle {
  background-color: #121214;
  color: #777;
  padding: 40px 0;
  font-size: 13px;
}

.footer-middle>.container {
  position: relative;
  height: 400px;
}

.row {
  margin-left: 15px;
  margin-right: 15px;
}

div.row div.col-sm-3, div.row div.col-sm-6, div.row div.col-sm-9, div.row div.col-sm-12 {
  float: left;
  display: block;

}

div.row div.col-sm-3 {
  width: 300px;
}

div.row div.col-sm-6 {
  width: 310px;
}

div.row div.col-sm-9 {
  width: 380px;
}

div.row div.col-sm-12 {
  width: 305px;
}

ul.links {
  list-style-type: none;
}

div.row div.col-sm-3 ul li a {
  color: #fff;
}

div.block-title {
  color: #fff;
  font-size: 16px;
  padding-bottom: 25px;
}

div.row div.col-sm-3 div.block-title, div.row div.col-sm-6 div.block-title, div.row div.col-sm-9 div.block-title {
  padding-left: 40px;
}

.block-search{
  float: left;
  margin-top:12px;
}

.header-contact{
  display: inline-block;
  padding-right: 0px;
  width: 600px;
}
.header-contact p{
  text-align: right;
  line-height: 1.5px;
}
.talktous{
  font-weight: bold;
  font-size: 18px;
}
.phone{
  color: #708090;
  font-size: 40px;
}
.day{
  font-weight: bold;

  font-size: 15px;
}
.col-sm-3{
  float: left;
}



