.page-header .panel.wrapper {
  background : #7d2717;
  color: white;
}

.page-header .panel.wrapper a{
  color: #ffffff;
}

.page-header .switcher .options ul.dropdown a{
  color: #7d2717;
}
.nav-sections-item-content, .navigation ul {
  background: #8e8585;
}

.navigation .level0 > .level-top {
  color: white;
}

.widget .block-title{
  text-align: center;
  padding-top: 30px;
}

.widget .block-title > strong{
  font-weight: bold;
}


